{
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Read",
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(uv:*)"
    ]
  }
}
